<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi R8V10 RWD</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    footer{
    min-width: 200px;
    max-width: 1500px;
    background-color:rgba(158, 126, 103, 0.575);
    margin: auto;
    min-height: 100px;
    }
    main{
    min-width: 200px;
    max-width: 1500px;
    background-color:rgba(76, 76, 90, 0.897);
    margin: auto;
    min-height: 500px;
    }
    div{
    min-width: 200px;
    max-width: 1500px;
    background-color:blue;
    margin: auto;
    min-height: 350px;
    }

    hr{
    border-color:black; 
    }
    img{
    width: 420px;
    padding: 10px;}
    p.example{
        margin: 20px;
    } 
    body{
    background-color: black;
    font-family: 'Merriweather', serif ;
    font-size: 14px;
    text-align: left;
    }
    h1{
    text-align: center;
    align-self: flex-start;
    color: white;
    }
    h2{
    text-align: center;
    align-self: flex-start;
    color: white;
    }
    p{
    color: white;
    text-align: center;
    font-family: arial;
    line-height: 1.8em;
    }
    </style>
</head>
<body>
    <footer>
        <br>
        <br>
      <h1><u>Historia da Audi</u></h1>
    </footer>
   <main> 
    <figure>
        <img src="Imagens/logoaudi.png" alt="Bird" align="left">
        <p>Poucas empresas no mundo têm uma história tão rica e complexa como a AUDI. É quase um século de fusões, dissociações e visão de futuro. A rivalidade franco-germânica criada após a guerra entre os dois países no fim do século XIX, quando a França teve que indemnizar a Alemanha em cerca de cinco bilhões de marcos, ajudou a incentivar o desenvolvimento dos veículos alemães no início do século XX. August Horch viu-se obrigado a abandonar o seu primeiro projeto no mundo automóvel, a Horch e CO, fundada em 1899, devido a divergências com os outros diretores, tendo por isso fundado,  em 1909 uma segunda empresa de automóveis: a Audi (Horch, em latim). Em 1910 nasce o Type A, o primeiro modelo da marca Audi.</p>
        <hr>
        <p>Até à 1ª Guerra Mundial a AUDI somava vitórias em ralis com modelos de nome homólogo. Com a chegada da guerra a empresa virou para aí os seus esforços. A recessão do pós-guerra leva à união entre fabricantes e em 1931 é fundada a Auto Union constituída pela DKW, Horch, Wanderer e Audi, fusão que dá origem ao ainda atual logótipo da marca, os quatro anéis unidos.A união foi um sucesso e ainda antes da 2ª Guerra Mundial já havia sido produzido um potente modelo. A destruição do pós-guerra leva a um novo começo, em Inglostad. Em 1956 o DKW Munga, um jipe, dá início ao conceito que mais tarde, já evoluído, viria a ser chamado de “Quattro”.</p>
         <hr>       
        <img src="Imagens/Logo-Audi-history.jpeg" alt="bird" align="right" width="200" height="200">
        <img src="Imagens/militar.audi.jpeg" alt="bird" align="center">
    </figure>
   </main> 
   <footer>
       <br>
       <br>
    <h1><u>Audi R8V10 de 2022</u></h1>
   </footer> 
   <div>
       <figure>
           <img src="Imagens/audir8.jpeg" alt="bird" align="left">
           <dl>
               <dt><h1>Sobre o R8</h1></dt>
               <dd><p>O R8 é o mais poderoso dos Audi a combustão vendidos no Brasil. O esportivo é movido pelo motor V10 central-traseiro de 5.2 l, que entrega 610 cv e 57,1 kgfm de torque, e é gerenciado pela transmissão S-Tronic de dupla embreagem de sete marcas, com tração integral quattro.
                O conjunto mecânico permite que o R8 acelere de 0 a 100 km/h em 3,2 segundos e atinja a máxima de 330 km/h.
                Os principais itens de série do Audi R8 2022 são: Audi virtual cockpit, com tela de 12,3 polegadas e gráficos elaborados, central multimídia MMI touch; rodas de liga leve de 20 polegadas; ar-condicionado automático; sensores de estacionamento dianteiro e traseiro; airbags laterais dianteiros e sistema de airbag para cabeça; freios de cerâmica com pinças do freio em vermelho brilhante dianteiros e traseiros; sistema de escapamento esportivo; câmera de marcha a ré; controle de cruzeiro; sistema Start-Stop.</p></dd>
           </dl>
           <hr>
           <dl>
               <dt><h1>Equipamentos</h1></dt>
               <dd><p>O R8 conta com itens como airbags frontais, laterais e de cortina, alarme, câmera de ré, controles de tração e estabilidade, assistente de partida em rampa, faróis em LED, luzes de condução diurna, ISOFIX, monitoramento de pressão dos pneus, ar condicionado digital, retrovisores elétricos com rebatimento, sensores de chuva e crepuscular, chave presencial, start-stop, desativação de cilindros, freio de estacionamento elétrico e sistema multimídia com GPS, USB, Bluetooth e leitor de cartão SD. Para desempenho, ele possui pneus dianteiros 245/30 R20 e traseiros 305/30 R20, diferencial central quattro, vetorização de torque, borboletas para troca de marcha no volante, recuperação de energia cinética, controle de largada e controle eletrônico de amortecimento.</p></dd>
           </dl>
       </figure>
   </div>
    
</body>
</html>