<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Final</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

    <style type = "text/css">

        body{
            background-color: black;
        }   
         
        .classeCor {
            background: url(Imagens/vermelho.jfif) no-repeat center center;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -moz-background-clip:text;
            background-clip:text; 
            font-family: 'Merriweather', serif;
            font-size:50pt;
        }
    
        section{
            line-height: 2em;
            padding-left: 30px;
            font-family: 'Merriweather', serif;
            font-size: 18px;
        }
        section.imagem{
            background-color: black;
            color: bisque;
            background-attachment: fixed;
            background-size: cover;
        }
        section.imagem > p{
            display: inline-block;
            padding: 5px;
            background-color: black;
        }
        main{
            min-width: 200px;
            max-width: 1200px;
            background-color: black;
            margin: auto;
            color:bisque;
        }
        section#fundo{
            background-image: url("Imagens/fundo.png");
            background-position: right center;
        }
        h2{
            color: aliceblue;
            font-family: 'Merriweather', serif;
            font-size: 20pt;
        }
        h3{
            color:antiquewhite;
            font-family: arial;
            font-size: 15pt;
            text-shadow: 1px 1px black;
        }
        h4{
            color: darkred;
            font-family: 'Merriweather', serif;
            font-size: 30px;
        }
        h5{
            color: rgba(240, 8, 8, 0.897);
            font-family: 'Merriweather', serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
        
         <h1 align="center" class="classeCor">Créditos Finais</h1>
        <section class="imagem" id="fundo">
         <main>
          <h2 align="left">Projeto de HTML _ 1º Bimestre</h2>
          <p>Alunos 2HID:</p>   
          <ul>
            <li>Arthur de Nazareth Falcão Braga - 50210135</li>
            <li>Giulia Elisa Pereira - 50210666</li>
            <li>Pedro Henrique Mota - 50210284</li>
          </ul>
          <p>Professor:</p>   
          <ul>
            <li>Hélio Esperidião</li>
          </ul>  
        </main>
        <h2 align="center">Um pouco sobre nós:</h2>
        <p align="justify">Somos do Técnico de Informática da Univap, e desenvolvemos a proposta de projeto do 1º Bimestre de 2022, de criar um site com no mínimo 12 páginas sobre qualquer tema.
            O tema escolhido por nós foi "As novidades de carro de luxo de 2022", por ser um assunto interessante e divertido ao mesmo tempo de se realizar. Todas as páginas, cada detalhe, foi
           desenvolvido por nós, para levar conhecimento ao leitor, e, simultaneamente, nos desenvolver como programadores WEB.
        </p>
    </section>
</body>
</html>