<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Emira</title>
    <style type="text/css">
        *{
        padding: 0;
        margin: 0;
        }
        footer{
        min-width: 200px;
        max-width: 1500px;
        background-color:darkolivegreen;
        margin: auto;
        min-height: 100px;
        }

    div{
        min-width: 200px;
        max-width: 1500px;
        background-color:darkgoldenrod;
        margin: auto;
        min-height: 300px;
       }
    main{
        min-width: 200px;
        max-width: 1500px;
        background-color:chocolate;
        margin: auto;
        min-height: 500px;
    }
    hr{
        border-color:cadetblue;
        }
    h2{
        font-family:serif;
        color: white;
        text-align: center;
        }

    img{
        width: 420px;
        padding: 10px;}
       p.example{
           margin: 20px;
       }

    h1{
        text-align: center;
        align-self: flex-start;
        color: yellow;
        }

     body{
        background-color: black;
        
     }

     p{
         color: white;
         text-align: center;
         font-family:'Merriweather', serif;
         line-height: 1.8em;   
     }
   
   </style>
</head>
<body>
    <footer>
        <br>
    <h1>História da Lotus</h1>
    </footer>
    
  <main>
   <figure>
    <strong>
        <img src="Imagens/lotuslogo.png" alt="Lotus" align="left" />
        <br>
    <p> Lotus é um fabricante britânico de carros esportivos e de corridas, famosa por seus carros esportivos Esprit, Elan, Europa e Elise.
    Lotus é de propriedade da DRB-HICOM através de sua subsidiária Proton, que o adquiriu após a falência do antigo proprietário Romano Artioli em 1996.
    A empresa foi formada como Lotus Engineering Ltd. por engenheiros Colin Chapman e Colin Dare, ambos graduados da University College, em Londres, em 1952.
    As quatro letras no meio do logotipo representam as iniciais do fundador da empresa, Anthony Colin Bruce Chapman.
    O primeiro carro que ele chamou de um Lotus foi construído em 1949 e tinha um motor mais potente Ford. Embora este modelo era poderoso o suficiente para bater um Bugatti Type 37 na corrida de Silverstone. Após esta vitória Champan decidiu se concentrar em carros esportivos que seria executado na Fórmula 750. </p>
    <hr>
    <p>Em 1947 Colin Chapman, ainda um estudante universitário, construiu o seu primeiro automóvel tendo como base o chassis de um Austin 7. Este era um automóvel muito leve criado para competição, esse modelo viria a ser chamado Lotus MK I. Colin Chapman viria a criar novas versões do mesmo modelo, tendo o Lotus MK III sido um sucesso nas provas desportivas. A enorme vantagem conseguida pelo Lotus MK III, levou à alteração das regras naquelas provas.
    Devido ao enorme sucesso dos modelos lançados, Colin Chapman associa-se a Michael Allen e Nigel Allen, dando início à marca Lotus em 1952. A Lotus lança o seu primeiro verdadeiro automóvel nesse ano, o Lotus MK VI, este modelo tinha incorporado um motor da Ford com 1500 cc.
    Em 1957 é lançada o Lotus Seven, uma nova versão do Lotus MK VI. Este modelo transformou-se num ícone da Lotus, alcançando um enorme sucesso de vendas. Com a intenção de descontinuar o Seven, a Lotus vendeu em 1973 os direitos de produzir o Seven à Caterham, sendo ainda hoje produzido com o nome Caterham 7. Nesse mesmo ano é lançado o Lotus Elite, um modelo construído à base de fibra de vidro.
    A Lotus entrou na Fórmula Um em 1958, tendo conseguido a primeira vitória em 1960 e ganho o primeiro campeonato em 1963. A Lotus viria a ganhar no total sete campeonatos. Mas mais uma vez as regras viriam a ser alteradas devido às elevadas prestações dos automóveis Lotus.</p>
    <hr>
    <h2>O Homem e a Flor - Chapman!</h2>
    <p>Chapman abre um livro e vê Buda meditando sobre o lótus. O engenheiro, apaixonado por aviões, enquanto sonha em dar asas a um carro, contempla essa imagem.
        A flor e o iluminado se confundem. Seus olhos velozes correm por palavras-chave: pureza, expansão espiritual, néctar da consciência iluminada…
        Ele, que teve uma infância sem expectativas, distraindo-se pelas escadas do hotel em que seu pai trabalhava, detém-se especialmente na origem da planta.
        Ela nasce sem luxo, brota da escuridão, da água lamacenta, mas permanece livre do lodo e abre suas pétalas somente após se ter erguido além da superfície, ficando imaculada da terra e da água que a nutriram.
        Chapman lê e é como se algo nele aos poucos despertasse: O Lótus é a síntese viva do mais profundo e do mais elevado, da escuridão e da luz, do material e do imaterial, das limitações da individualidade e da universalidade ilimitada, do formado e do sem forma.</p>
        <br>
    </strong>  
   </figure>
  </main>

  <footer>
      <br>
    <h1>O Emira</h1>
  </footer>
     <div>
      <figure>
       <strong>
       <p><img src="Imagens/The Lotus Emira.jpg" alt="Emira" align="left" />  
        <br>
         <strong>O Lotus Emira </strong> vai estar disponível com <strong>duas motorizações a gasolina</strong>. A primeira, já conhecida dos Exige e Evora, <strong>é um 3.5 V6 Supercharged (compressor)
        de origem Toyota com 405 cv e 420 Nm</strong>, associado ou a <strong> caixa manual de seis velocidades ou a uma automática, também com seis relações</strong>. A segunda, que chegará mais tarde,
        é uma verdadeira surpresa: trata-se de um bloco de <strong>quatro cilindros em linha turbocomprimido com 2.0 l e 365 cv da potência proveniente</strong> da AMG. É o mesmo motor que equipa 
        o A 45 (nome de código M 139) e vai equipar os futuros C 63 e GLC 63. Estará associado a <strong>uma caixa de dupla embraiagem de oito velocidades</strong>, também da AMG.
        <br>
        <hr>
        <p>De uma assentada, o novo Lotus Emira irá tomar o lugar do Elise, Exige e Evora — que terminam produção durante este ano —,
             posicionando-se como um rival para algumas das versões do Porsche 718 Cayman, sobretudo as mais potentes.</p>
        <hr>
        <p>"O 2.0 l é o quatro cilindros em linha mais potente do mundo em produção, associado à aclamada transmissão de dupla embraiagem e modos de condução da AMG. É de alta performance, imensamente 
            eficiente graças à tecnologia de ponta, e garante baixas emissões e uma performance linear. A adicionar a isso, foi recalibrado em "casa" pelos engenheiros com elevada experiência em Hethel, 
            para que ofereça a distinta experiência Lotus."</p>
        <p>Gavan Kershaw, Diretor dos Atributos dos Veículos, Lotus</p>
    </strong>   
   </figure>
   <figure>
        <p><img src="Imagens/Lotus Emira.jpg" height="250" width="200" align="center" alt="Emira">
       </p>
    </figure>
  </div>     
</body>
</html>
