<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <style>
         *{
        padding: 0;
        margin: 0;
        }
    footer{
        min-width: 200px;
        max-width: 1500px;
        background-color:rgb(44, 42, 42);
        margin: auto;
        min-height: 100px;
    }

    div{
        min-width: 200px;
        max-width: 1500px;
        background-color:rgb(0, 0, 0);
        margin: auto;
        min-height: 300px;
       }
       nav{
           min-width: 200px;
           max-width: 1500px;
           background-color: rgb(0, 0, 0);
           margin: auto;
           min-height: 380px;
       }
       hr{
        border-color:rgba(161, 39, 39, 0.89);
        }
   

    img{
        width: 280px;
        padding: 10px;}
       p.example{
           margin: 20px;
       }

    h1{
        text-align: center;
        align-self: flex-start;
        color: red;
        }

     body{
        background-color:rgba(185, 39, 34, 0.863);
        
     }

     p{
         color: white;
         text-align: center;
         font-family:Arial, Helvetica, sans-serif ;
         line-height: 2.2em;   
     }
    </style>
</head>
<body>
    <footer>
        <br>
        <h1>História da Tesla</h1>
    </footer>

    <div>
        <figure>
           <img src="Imagens/logoTesla.jpg" alt="Tesla" align="left">
           <br>
           <p>A Tesla teve sua origem em 2003, em São Franscisco, Califórnia, quando um grupo de engenheiros visionários, incluindo o renomado empresário Elon Musk, se reuniram para mostrarem ao mundo que era possível projetar e fabricar veículos totalmente elétricos.
            Apesar a atuação principal da empresa esteja direcionada na fabricação e distribuição de automóveis eletétricos, com a Tesla Motors, a companhia também atua em projetos de sustentabilidade envolvendo armazenamento de energia e a confecção de painéis solares, bem como na comercialização de componentes elétricos como baterias industriais de lítio-íon.
            Os principais linhas de veículos da Tesla são o Roadster (esportivo), Model S (sedan esportivo), Tesla Model X (SUV), Tesla Model 3 (modelo acessível da companhia). Em 2017, a empresa também apresentou o seu primeiro caminhão elétrico, chamado de Semi.
            Os principais objetivos da Tesla são os de ampliar e melhorar os métodos de geração e armazenamento de energia existentes e oferecer cada vez mais produtos e veículos de alta performance que viabilizem a produção de energia limpa.</p>
        </figure>
        
    </div>
    <footer>
        <br>
        <h1>Baby Tesla</h1>
    </footer>
    <nav>
        <figure>
            <img src="Imagens/babytesla.jpg" alt="Tesla" align="left">
            <br>
            <p>A Tesla aposta para 2022 na sua pequena grande novidade: vem aí o Baby Tesla! Sendo um dos grandes nomes responsáveis pela febre dos carros elétricos no mercado da China, agora o papel de virar os olhos do mundo para si está nas mãos de uma pequena grande novidade.
                Em setembro de 2018, Elon Musk deu o primeiro indício de que estaria vindo por aí um mini elétrico nos próximos anos.
                   Mesmo com essas confirmações e garantias de que até 2025 nós teríamos esse modelo no mercado, pouco se sabia sobre a sua produção ou se de fato ela aconteceria.
                   As informações obtidas eram de que o carro possuía um nome provisório de Model Q, e deveria custar por volta de 25 mil dólares. Em comparação com outros carros da Tesla, o model Q seria o mais barato de todos eles, até com uma certa folga.
                   Já em fevereiro deste ano, o presidente da Tesla na China validou as informações de Musk, o que ele mesmo chamou de “baby tesla” obteve a confirmação de que a produção estaria acontecendo.
                   Para ser mais específico, ainda em 2021 estariam sendo iniciados testes com protótipos do modelo. E, além disso um novo centro de pesquisa da Tesla fora da China: as pesquisas do novo modelo estão em território norte-americano. 
                   Mas, mesmo com essa descentralização, o baby tesla deve mesmo ser comercializado primeiramente na China. E, só depois de consolidado, vai passar a ser exportado para outros países.
                   Apesar do valor ser surpreendente, o motivo é bem simples: a mão de obra chinesa é mais barata. Então, faz com que mesmo um valor inferior aos modelos comuns da marca, a companhia siga mantendo seu ritmo financeiro de mercado.</p>
        </figure>
    </nav>
    
</body>
</html>