<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
         *{
        padding: 0;
        margin: 0;
        }
    footer{
        min-width: 200px;
        max-width: 1500px;
        background-color:black;
        margin: auto;
        min-height: 100px;
    }

    div{
        min-width: 200px;
        max-width: 1500px;
        background-color:rgb(172, 32, 32);
        margin: auto;
        min-height: 300px;
       }
       nav{
           min-width: 200px;
           max-width: 1500px;
           background-color: rgb(172, 32, 32);
           margin: auto;
           min-height: 380px;
       }
       hr{
        border-color:rgb(194, 108, 108);
        }
   

    img{
        width: 280px;
        padding: 10px;}
       p.example{
           margin: 20px;
       }

    h1{
        text-align: center;
        align-self: flex-start;
        color: rgb(228, 186, 50);
        }

     body{
        background-color:rgb(63, 16, 16);
        
     }

     p{
         color: white;
         text-align: center;
         font-family:Arial, Helvetica, sans-serif ;
         line-height: 2.2em;   
     }
    </style>
</head>
<body>

    <footer>
        <br>
        <h1>História da Lamborghini</h1>
    </footer>

    <div>
        <img src="Imagens/logoLamborghini.jpg" alt="bird" align="left">
        <p> A história da Lamborghini começa com o amargo sabor da vingança. Ferruccio Lamborghini, então dono de uma empresa de tratores agrícolas, era um apaixonado por carros velozes e por isso detentor de um Ferrari 250 GT. Este não gostou da resposta torta de Enzo Ferrari quando se dirigiu ao mesmo para reportar um persistente defeito ao nível da embraiagem do seu carro: “Você não percebe nada de carros. Vá conduzir tratores!” à qual o mesmo respondeu com a promessa da criação de uma marca melhor.
            A promessa foi cumprida e em 1963 nascia em Itália, a apenas 17 kms das instalações da Ferrari, a Ferruccio Lamborghini Automobili. O primeiro modelo da nova construtora italiana de veículos superdesportivos foi o 350 GTV em 1964 seguido do Miura P400 em 1966. O nome MIURA, uma raça de touros, tem origem no facto de Ferruccio ser um aficionado das touradas. A par desta paixão, também o facto deste ser de signo astrológico Touro contribuiu para a associação entre a marca e a imagem do imponente animal que ainda hoje faz parte do logótipo.
            Os anos 70 foram difíceis para a marca que acabou por ir à falência, consequência das constantes crises do petróleo que assombravam o mercado dos superdesportivos, tendo sido vendida a um grupo de investidores suíços. Também por esta altura a Lamborghini viu a sua divisão de tratores ser vendida à Fiat. Ferruccio desvinculou-se da marca e viria a morrer em 1993.
            Em 1987 a americana Chrysler comprou a Lamborghini aos suíços e já na década de 90 nascia um dos modelos de maior sucesso da marca italiana - o DIABLO (1990). Apesar do modelo ter sido bem-sucedido, no final da década a Lamborghini volta a passar por dificuldades financeiras e é adquirida por um grupo da Indonésia. Em 1998 a Audi (que atualmente pertence ao grupo Volkswagen) compra a construtora italiana salvando-a de ir uma vez mais à falência. Daí até 2008, altura do início da crise económica global, a produção registou um crescimento significativo de uma marca que se vende sobretudo pelo caráter icónico dos seus modelos.</p>
    </div>
    <footer>
        <br>
        <h1> Countach LPI 800-4</h1>
    </footer>
    <div>
        <img src="Imagens/lamborghini2.jpg" alt="bird" align="left">
        <p>A lamborghini não vem para 2022 com novidades astronômicas. Na realidade, vem trazendo novos modelos de suas linhas já existentes como a huracán e aventador (que vem para sua última aparição). Porém, uma empresa desse tamanho não pode se dar ao luxo de não estar atenta ao mercado e as tendências: o ano de 2022 será o último com carros produzidos totalmente a combustão. A marca já anunciou que a partir de 2023 carros híbridos já serão lançados e em 2024 toda a linha de produção já será totalmente elétrica. 
            Mas, como forma de despedida aos modelos clássicos e emblemáticos da marca de luxo, a marca italiana traz uma reedição do modelo desenhando por Marcelo Gandini há 50 anos atrás, a Lamborghini Countach LPI 800-4. 
            O novo supercarro, cuja estreia está confirmada no final do ano, deve herdar praticamente na íntegra o layout mecânico do Sián: o potente V12 de 6,5 litros, portanto, será acoplado a um supercapacitor com o objetivo de aumentar ainda mais o desempenho e ao mesmo tempo, reduzir as emissões poluentes. A marca diz que entrega três vezes mais potência do que um conjunto normal de íon-lítio. Adiciona um motor elétrico de 34 cv e garante ao bólido potência total de 814 cv.
            Dados oficiais indicam aceleração de 0 a 100 km/h em apenas 2,8 segundos e de 0 a 200 km/h em incríveis 8,6 segundos. A velocidade máxima é de 355 km/h e o peso total chega aos 1.595 kg. Para efeito de comparação, o último Countach lançado - o LP500 QV de 1985 - acelerava "apenas" até os 295 km/h e extraía aproximadamente 455 cv do motor 5.2 V12 da época.
            Ao todo, o novo Countach LPI 800-4 terá apenas 112 unidades produzidas (uma homenagem à designação LP 112 do protótipo original). Todas já foram reservadas.</p>
    </div>
    
</body>
</html>