<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren MCL36</title>
<style>
   *{
   padding: 0;
   margin: 0;
   }
   div{
      min-width: 200px;
      max-width: 1500px;
      background-color:chocolate;
      margin: auto;
      min-height: 330px;
   }
   footer{
      min-width: 200px;
      max-width: 1500px;
      background-color:cornflowerblue;
      margin: auto;
      min-height: 100px;
   }
   main{
      min-width: 200px;
      max-width: 1500px;
      background-color:chocolate;
      margin: auto;
      min-height: 330px;
   }
    hr{
      border-color: black; 
    }
    img{
      width: 420px;
      padding: 10px;}
   p.example{
      margin: 20px;
       } 
    body{
        background-color: black;
        font-family: 'Merriweather', serif;
        font-size: 14px;
        text-align: left;
    }
   h1{
    text-align: center;
    align-self: flex-start;
    color: white;
   }
   h2{
    text-align: center;
    align-self: flex-start;
    color: white;
   }
   p{
    color: white;
    text-align: center;
    font-family: 'Merriweather', serif;
    line-height: 1.8em;
    
   }

</style>
</head>
<body>
   <footer>
   <br>
   <br>
    <h1>História da McLaren</h1>
   </footer>
   <div>
    <figure>
        <p><img src="Imagens/McLaren.jpg" alt="McLaren" align="left" /> <strong> A História da marca McLaren  nasce junto com o nobre sucesso de seu fundador:  Bruce McLaren. Bruce nasceu na Nova Zelândia em 1937, e a paixão por automóveis esteve sempre presente.Seu pai era um corredor de motocicleta, porém quando Bruce nasceu, por receio de sofrer algum acidente e não ver seu filho crescer, ele passou a participar de corridas com carros nos campeonatos da cidade. Além disso, seu pai era dono de uma oficina o que fez com que Bruce tivesse contato diariamente com sua paixão: carros.</p>
        <hr>
         <p> Aos 14 anos, ele passou a competir. Seu desempenho impressionante fez com que Bruce fosse chamado pelos organizadores do Grand Prix, a competir na Europa.
           Seu talento abriu muitas portas ao longo da vida: aos 22 anos foi convidado a se juntar ao time de Fórmula 1 da Cooper, na qual foi vencedor do GP nos Estados Unidos, e assim fez história, pois foi o vencedor mais jovem do torneio
           Em 1969, fundou a Bruce McLaren Motor Racing Ltd, conhecida hoje apenas como McLaren, uma montadora de automóveis que produzia carros de rua com a alta tecnologia dos carros da Fórmula 1. Passou a competir pela sua própria equipe utilizando seus próprios carros que na época não eram considerados os mais inovadores porém, eram os mais confiáveis e bem desenvolvidos. </p>
        <hr>
        <p>Bruce McLaren era mais que um corredor. Ele era um visionário que tinha habilidades surpreendentes como engenheiro e gestor, além de uma confiança plena em seu negócio. Hoje, a marca McLaren fabrica carros esportivos para competições e carros de alto luxo, que são desejados por muitos. 
           No Brasil, a marca é representada e vendida através da Eurobike, e integra o grupo com Audi, BMW, Mini, Porsche, Jaguar e Land Rover, com lojas na capital de São Paulo e em Ribeirão Preto.
        </p>
        </strong>
        </figure>
   </div>
      <footer>
         <br>
         <br>
       <h1>MCL36</h1>
      </footer>
   <main>
    <figure>
       <p><img src="Imagens/McLaren MCL36.png" alt="McLaren" align="left" /> 
        <br>
         <strong>   Dos três modelos mostrados até agora, o MCL36 é notável por apresentar uma terceira visão diferente das novas regras em relação à parte traseira - com abordagem semelhante à da Aston em estender as superfícies para trás, em oposição ao estreito e acentuadamente inclinado Haas que deixa mais da superfície superior do assoalho exposta.
        Ao contrário da Aston, a carroceria da nova McLaren parece não ser tão compacta em torno de seu motor Mercedes.</p>
          <hr>
          <p>Ao contrário da Aston, a carroceria da nova McLaren parece não ser tão compacta em torno de seu motor Mercedes.
             As cores do MCL36 mantêm o elemento principal laranja papaia, mas o detalhe secundário em azul é mais claro para 2022.
             As cores do carro parecem estar muito mais próximas da pintura única inspirada na Gulf, que a escuderia utilizou no GP de Mônaco de 2021, do que em comparação ao azul mais escuro regular das últimas temporadas.</p>
        <hr>
        <p>O que chamou mais a atenção foi a lateral. Enquanto a Aston Martin inicialmente adotou uma solução mais longa e cheia de espaços para refrigeração, a McLaren adotou um conceito mais escavado e bem enxuto na parte traseira. Sabendo dos problemas de refrigeração da Unidade de Potência da Mercedes ao longo dos últimos anos, uma opção de uma traseira menos roliça e sem grelhas gritou. Embora os túneis para a geração do “efeito solo” sejam praticamente amarrados por força das regras, a opção foi por tentar direcionar ao máximo o ar para a parte traseira, para aumentar a força para o aerofólio e o difusor.</p>
      </strong>
    </figure>
   </main>

    
</body>
</html>